<footer>
    <div class="container">
        <div class="row justify-content-xl-start justify-content-lg-start justify-content-md-center justify-content-sm-center">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 logo-col">
                <img src="/images/logo.svg" class="img-fluid logo" alt="image"/>
                <p class="copy-right d-none d-xl-block d-lg-block">All Rights Reserved 2019</p>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-12">
                <h4>Content</h4>
                <ul class="footer-list">
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Playlist</a></li>
                    <li><a href="#">Glossary</a></li>
                    <li><a href="#">Quizzes</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12">
                <h4>Submisions</h4>
                <ul class="footer-list">
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Content Request</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-12">
                <h4>Ecosystem</h4>
                <ul class="footer-list">
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Content Request</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <div class="col-12">
                <p class="copy-right d-xl-none d-lg-none">All Rights Reserved 2019</p>
            </div>
        </div>
    </div>
</footer>