<!-- Header HTML Starts Here -->

<header>
    <div class="content">
        <div class="logo-wrap">
            <img src="/images/logo.svg" class="img-fluid logo-lg" alt="Watch Academy"/>
            <img src="/images/logo-icon.svg" class="img-fluid logo-sm" alt="Watch Academy"/>
        </div>
        <div class="search-wrap">
            <!-- Form Starts Here -->
            <form>
                <svg xmlns="http://www.w3.org/2000/svg" width="18.414" height="18.414" viewBox="0 0 18.414 18.414">
                    <g id="Group_2" data-name="Group 2" transform="translate(-452 -22)">
                        <path id="Path" d="M0,0,5.588,5.588" transform="translate(463.412 33.412)"
                              stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"/>
                        <circle id="Oval" cx="6" cy="6" r="6" transform="translate(453 23)" stroke-linecap="square"
                                stroke-miterlimit="10" stroke-width="2"/>
                    </g>
                </svg>
                <input type="text" class="form-control" placeholder="Search Academy">
            </form>
            <!-- Form Ends Here -->
        </div>
        <div class="menu-wrap">

            <div class="theme-change">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.962 19.963" class="theme-icon show-dt">
                    <g transform="translate(-0.038)">
                        <g transform="translate(-1395 -22)">
                            <g id="Navigation" transform="translate(-240)">
                                <g id="Dark-Mode" transform="translate(1636 23)">
                                    <path id="Path" d="M18,9.79A9,9,0,1,1,8.21,0,7,7,0,0,0,18,9.79Z" fill="none"
                                          stroke="#ffea00" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" fill-rule="evenodd"/>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 900" class="theme-icon show-lt">
                    <g transform="translate(-52162.5 -712.5)">
                        <g id="Navigation" transform="translate(-9000)">
                            <g id="Light-Mode" transform="translate(61200 750)">
                                <circle id="Oval" cx="187.5" cy="187.5" r="187.5" stroke-width="75"
                                        transform="translate(225 225)" stroke="#ffea00" stroke-linecap="round"
                                        stroke-linejoin="round" fill="none"/>
                                <line id="Path" y2="75" stroke-width="75" transform="translate(412.5)" stroke="#ffea00"
                                      stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                                <line id="Path-2" data-name="Path" y2="75" transform="translate(412.5 750)" fill="none"
                                      stroke="#ffea00" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="75"/>
                                <line id="Path-3" data-name="Path" x2="53.25" y2="53.25"
                                      transform="translate(120.75 120.75)" fill="none" stroke="#ffea00"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="75"/>
                                <line id="Path-4" data-name="Path" x2="53.25" y2="53.25" transform="translate(651 651)"
                                      fill="none" stroke="#ffea00" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="75"/>
                                <line id="Path-5" data-name="Path" x2="75" transform="translate(0 412.5)" fill="none"
                                      stroke="#ffea00" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="75"/>
                                <line id="Path-6" data-name="Path" x2="75" transform="translate(750 412.5)" fill="none"
                                      stroke="#ffea00" stroke-linecap="round" stroke-linejoin="round"
                                      stroke-width="75"/>
                                <line id="Path-7" data-name="Path" y1="53.25" x2="53.25"
                                      transform="translate(120.75 651)" fill="none" stroke="#ffea00"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="75"/>
                                <line id="Path-8" data-name="Path" y1="53.25" x2="53.25"
                                      transform="translate(651 120.75)" fill="none" stroke="#ffea00"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="75"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="menu-row">
                <div id="nav_list" class="menu-mobile-icon">
                    <div id="toggle-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="main-navigation">
                    <nav id="nav" class="nav">
                        <ul class="main-menu-list">
                            <li><a>
                                Categories
                                <svg xmlns="http://www.w3.org/2000/svg" class="down-icon" viewBox="0 0 8 5">
                                    <path id="down-arrow"
                                          d="M3.689,4.867.129,1.2a.462.462,0,0,1,0-.64L.544.133a.431.431,0,0,1,.621,0L4,3.038,6.835.132a.431.431,0,0,1,.621,0L7.871.56a.462.462,0,0,1,0,.64L4.311,4.867A.431.431,0,0,1,3.689,4.867Z"/>
                                </svg>
                            </a>
                                <ul>
                                    <li><a href="#">Link One</a></li>
                                    <li><a href="#">Link Two</a></li>
                                    <li><a href="#">Link Three</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Glossary</a></li>
                            <li class="theme-button">
                                <a class="theme-change">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.962 19.963"
                                         class="theme-icon show-dt">
                                        <g transform="translate(-0.038)">
                                            <g transform="translate(-1395 -22)">
                                                <g id="Navigation" transform="translate(-240)">
                                                    <g id="Dark-Mode" transform="translate(1636 23)">
                                                        <path id="Path" d="M18,9.79A9,9,0,1,1,8.21,0,7,7,0,0,0,18,9.79Z"
                                                              fill="none" stroke="#ffea00" stroke-linecap="round"
                                                              stroke-linejoin="round" stroke-width="2"
                                                              fill-rule="evenodd"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 900"
                                         class="theme-icon show-lt">
                                        <g transform="translate(-52162.5 -712.5)">
                                            <g id="Navigation" transform="translate(-9000)">
                                                <g id="Light-Mode" transform="translate(61200 750)">
                                                    <circle id="Oval" cx="187.5" cy="187.5" r="187.5" stroke-width="75"
                                                            transform="translate(225 225)" stroke="#eea500"
                                                            stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                                                    <line id="Path" y2="75" stroke-width="75"
                                                          transform="translate(412.5)" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                                                    <line id="Path-2" data-name="Path" y2="75"
                                                          transform="translate(412.5 750)" fill="none" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="75"/>
                                                    <line id="Path-3" data-name="Path" x2="53.25" y2="53.25"
                                                          transform="translate(120.75 120.75)" fill="none"
                                                          stroke="#eea500" stroke-linecap="round"
                                                          stroke-linejoin="round" stroke-width="75"/>
                                                    <line id="Path-4" data-name="Path" x2="53.25" y2="53.25"
                                                          transform="translate(651 651)" fill="none" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="75"/>
                                                    <line id="Path-5" data-name="Path" x2="75"
                                                          transform="translate(0 412.5)" fill="none" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="75"/>
                                                    <line id="Path-6" data-name="Path" x2="75"
                                                          transform="translate(750 412.5)" fill="none" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="75"/>
                                                    <line id="Path-7" data-name="Path" y1="53.25" x2="53.25"
                                                          transform="translate(120.75 651)" fill="none" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="75"/>
                                                    <line id="Path-8" data-name="Path" y1="53.25" x2="53.25"
                                                          transform="translate(651 120.75)" fill="none" stroke="#eea500"
                                                          stroke-linecap="round" stroke-linejoin="round"
                                                          stroke-width="75"/>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Header HTML Ends Here -->