<!-- POPULAR  HTML Starts Here -->
<section class="popular">
    <div class="container-fluid">
        <div class="row row-9 equal">
            <div class="col-xl-6">
                <h4>POPULAR </h4>
            </div>
            <div class="col-xl-6 d-none d-xl-block">
                <a href="#" class="button blank-button more">
                    MORE
                    <svg id="round-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                        <path id="Shape" d="M10.5,21A10.5,10.5,0,0,1,3.075,3.075a10.5,10.5,0,0,1,14.85,14.85A10.431,10.431,0,0,1,10.5,21Zm0-18.968A8.468,8.468,0,1,0,18.968,10.5,8.478,8.478,0,0,0,10.5,2.032Zm.512,13.17a.523.523,0,0,1-.354-.14.5.5,0,0,1-.158-.37V11.855H5.589a.509.509,0,0,1-.509-.508V9.653a.509.509,0,0,1,.509-.509H10.5V6.308a.508.508,0,0,1,.868-.359l4.191,4.191a.511.511,0,0,1,0,.72l-4.191,4.191A.5.5,0,0,1,11.012,15.2Z"/>
                    </svg>
                </a>
            </div>

            {% for blogType in blogTypes.items %}

                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mob-card">
                    <div class="content-card popuplar-card h-100">
                        <a href="#">
                            <div class="img-wrap">
                                <img src="https://images.takeshape.io/{{ blogType.coverImage.path }}" class="img-fluid w-100" alt="">
                            </div>
                            <h5>{{ blogType.title }}</h5>
                            <div class="content-wrap">
                                <p>{{ blogType.description }}</p>
                                <p class="count">8 Articles</p>
                            </div>
                        </a>
                    </div>
                </div>

            {% endfor %}

            <div class="col-xl-6 d-xl-none text-right">
                <a href="#" class="button blank-button more">
                    MORE
                    <svg id="round-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                        <path id="Shape" d="M10.5,21A10.5,10.5,0,0,1,3.075,3.075a10.5,10.5,0,0,1,14.85,14.85A10.431,10.431,0,0,1,10.5,21Zm0-18.968A8.468,8.468,0,1,0,18.968,10.5,8.478,8.478,0,0,0,10.5,2.032Zm.512,13.17a.523.523,0,0,1-.354-.14.5.5,0,0,1-.158-.37V11.855H5.589a.509.509,0,0,1-.509-.508V9.653a.509.509,0,0,1,.509-.509H10.5V6.308a.508.508,0,0,1,.868-.359l4.191,4.191a.511.511,0,0,1,0,.72l-4.191,4.191A.5.5,0,0,1,11.012,15.2Z"/>
                    </svg>
                </a>
            </div>
        </div>

        <div class="row row-9">
            <div class="col-xl-6">
                <h4>FEATURED</h4>
            </div>
            <div class="col-xl-6 d-none d-xl-block">
                <a href="#" class="button blank-button">
                    VIEW ALL ARTICLES
                    <svg id="round-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                        <path id="Shape" d="M10.5,21A10.5,10.5,0,0,1,3.075,3.075a10.5,10.5,0,0,1,14.85,14.85A10.431,10.431,0,0,1,10.5,21Zm0-18.968A8.468,8.468,0,1,0,18.968,10.5,8.478,8.478,0,0,0,10.5,2.032Zm.512,13.17a.523.523,0,0,1-.354-.14.5.5,0,0,1-.158-.37V11.855H5.589a.509.509,0,0,1-.509-.508V9.653a.509.509,0,0,1,.509-.509H10.5V6.308a.508.508,0,0,1,.868-.359l4.191,4.191a.511.511,0,0,1,0,.72l-4.191,4.191A.5.5,0,0,1,11.012,15.2Z"/>
                    </svg>
                </a>
            </div>

            {% for featuredItem in featured.items %}

                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mob-card">
                    <div class="content-card latest-guides-card">
                        <a href="#">
                            <div class="img-wrap">
                                <img src="https://images.takeshape.io/{{ featuredItem.thumbnailImage.path }}"
                                     class="img-fluid w-100" alt="">
                            </div>
                            <div class="content-wrap">
                                <h5>{{ featuredItem.heading }}</h5>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                        <g transform="translate(-0.009)">
                                            <path id="Shape" d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z" transform="translate(0.009)"/>
                                        </g>
                                    </svg>  {{ featuredItem.duration }}
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

            {% endfor %}

            <!--<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mob-card">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape" d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z" transform="translate(0.009)"/>
                                    </g>
                                </svg>  5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mob-card">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape" d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z" transform="translate(0.009)"/>
                                    </g>
                                </svg>  5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mob-card">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape" d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z" transform="translate(0.009)"/>
                                    </g>
                                </svg>  5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mob-card">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape" d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z" transform="translate(0.009)" />
                                    </g>
                                </svg>  5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>-->

            <div class="col-xl-6 d-xl-none">
                <a href="#" class="button blank-button article">
                    VIEW ALL ARTICLES
                    <svg id="round-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
                        <path id="Shape" d="M10.5,21A10.5,10.5,0,0,1,3.075,3.075a10.5,10.5,0,0,1,14.85,14.85A10.431,10.431,0,0,1,10.5,21Zm0-18.968A8.468,8.468,0,1,0,18.968,10.5,8.478,8.478,0,0,0,10.5,2.032Zm.512,13.17a.523.523,0,0,1-.354-.14.5.5,0,0,1-.158-.37V11.855H5.589a.509.509,0,0,1-.509-.508V9.653a.509.509,0,0,1,.509-.509H10.5V6.308a.508.508,0,0,1,.868-.359l4.191,4.191a.511.511,0,0,1,0,.72l-4.191,4.191A.5.5,0,0,1,11.012,15.2Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="row row-9">
            <div class="col-12">
                <div class="request-content">
                    <h5>Want to learn about something that is not here? Submit a topic and we’ll consider adding an article about it.</h5>
                    <a href="#" class="button white-button">REQUEST CONTENT</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- POPULAR HTML Ends Here -->