query {
    getHomePage {
        _id
        bannerButtonContent
        bannerButtonText
        bannerDescription
        bannerFeaturedImage {
            _id
            caption
            credit
            description
            filename
            mimeType
            path
            sourceUrl
            title
            uploadStatus
        }
        bannerHeading
        introQuote
        repeater {
            bannerTileIcon {
                _id
                caption
                credit
                description
                filename
                mimeType
                path
                sourceUrl
                title
                uploadStatus
            }
            bannerTileText
        }
    }
}