<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Watch Academy</title>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- CSS -->
  <link rel="stylesheet" href="/stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" href="/stylesheets/material-components-web.min.css">
  <link rel="stylesheet" href="/stylesheets/main.css">

  <!-- jQuery -->
  <script src="/javascripts/jquery.min.js"></script>
  <script src="/javascripts/material-components-web.min.js"></script>

</head>

<body class="dark-theme">

<div class="wrapper">

  {% include "partials/header.html" %}

  {% block content %}{% endblock %}

  {% include "partials/footer.html" %}

  <!-- Back to Top -->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>

</div>

<script src="/javascripts/main.js"></script>
<script src="/javascripts/custom.js"></script>

{% block scripts %}{% endblock %}

</body>
</html>
