{% extends "layouts/default.html" %}

{% block content %}

<!-- Article HTML Starts Here -->
<div class="article-page">
    <div class="container-fluid article-wrap">
        <div class="row row-15">
            <div class="col-12">
                <div class="article-head">
                    <h2>How To Find Good Watches</h2>
                    <div class="action-wrap">
                        <p><img src="/images/calendar-icon.svg" class="img-fluid" alt="Icon">
                            <span id="demo">
                                            <script>
                                                var currentTime = new Date()
                                                var month = currentTime.getMonth() + 1
                                                var day = currentTime.getDate()
                                                var year = currentTime.getFullYear()
                                                document.getElementById("demo").innerHTML = (day + "." + month + "." + year);
                                            </script>
                                        </span>
                            <!-- 22.08.2019 -->
                        </p>

                        <div class="button-wrap">
                            <!-- <a href="#" class="button primary-button">share <img src="images/share-icon.svg" class="img-fluid" alt="icon" ></a> -->
                            <a href="#" class="mdc-button mdc-button--raised"> <span class="mdc-button__ripple"></span>
                                share <img src="/images/share-icon.svg" class="img-fluid" alt="icon"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="article-block">

                    <div class="video-wrapper">
                        <iframe src="https://www.youtube.com/embed/OVKAOwzAwHI?controls=0" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                    </div>

                    <div class="audio-wrap">
                        <div class="audio_player">
                            <ul class="playlist">
                                <li><a href="/audio/audio.mp3">Listen to this article</a></li>
                            </ul>
                        </div>
                        <!-- <a href="audio/audio.mp3" class="download-audio" download="audio/audio.mp3"><img src="images/download-cloud.svg" class="img-fluid" alt="Download"></a> -->
                        <a href="#" class="download-audio"><img src="/images/download-cloud.svg"
                                                                                       class="img-fluid" alt="Download"></a>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur orci tempor,
                        elementum sem eu, tempor neque. Duis iaculis enim in turpis consectetur, ac aliquet enim
                        vestibulum. Sed nec neque sem. Vestibulum ornare risus vitae enim pharetra pulvinar. Interdum et
                        <a href="#">malesuada</a> fames ac ante ipsum primis in faucibus. Vivamus eu euismod odio, eget
                        tempor lacus. Mauris vel mi venenatis, finibus sapien at, tristique velit.</p>

                    <p>Nullam facilisis diam at nulla cursus blandit. Nunc ut blandit dui. Curabitur purus felis, mollis
                        at elit et, lobortis rhoncus nisl. Curabitur iaculis pretium interdum. Ut fermentum justo justo,
                        vitae blandit augue egestas vel. Donec vel interdum nibh. Donec dignissim erat elit, sit amet
                        semper elit posuere eget. Phasellus suscipit diam nec mattis consequat. Nunc sit amet euismod
                        augue, <a href="#">et consequat lorem</a>.</p>

                    <p>Nunc sollicitudin nulla ipsum, vel maximus nulla rhoncus vel. Aliquam porta urna non lorem
                        aliquet pellentesque. Nullam nibh arcu, tristique ac odio nec, interdum condimentum ante. Duis
                        fermentum suscipit auctor. Phasellus tempor facilisis interdum. Morbi elementum non justo vel
                        ultrices. Nulla accumsan purus pellentesque dignissim finibus. Duis tristique rutrum mi at
                        ornare. Nullam pulvinar risus eget viverra maximus. Fusce a <a href="#">fermentum</a> arcu. In
                        molestie, nisl ac dignissim fermentum, augue sem condimentum turpis, vel congue eros lectus at
                        arcu. Suspendisse quis egestas lacus. Donec viverra ipsum non lorem placerat varius. In
                        vestibulum purus eget neque pellentesque, id dictum metus blandit. Nam a augue odio.</p>

                    <div class="white-space"></div>

                    <h3>How To Find Good Watches</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur orci tempor,
                        elementum sem eu, tempor neque. Duis iaculis enim in turpis consectetur, ac aliquet enim
                        vestibulum. Sed nec neque sem. Vestibulum ornare risus vitae enim pharetra pulvinar. Interdum et
                        malesuada fames ac ante ipsum primis in faucibus.</p>

                    <p>Nullam facilisis diam at nulla cursus blandit. Nunc ut blandit dui. Curabitur purus felis, mollis
                        at elit et, lobortis rhoncus nisl. Curabitur iaculis pretium interdum. Ut fermentum justo justo,
                        vitae blandit augue egestas vel.</p>

                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur orci tempor,
                            elementum.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur orci tempor,
                            elementum.
                        </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur orci tempor,
                            elementum.
                        </li>
                    </ul>

                    <h3>How To Find Good Watches</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur orci tempor,
                        elementum sem eu, tempor neque. Duis iaculis enim in turpis consectetur, ac aliquet enim
                        vestibulum. Sed nec neque sem. Vestibulum ornare risus vitae enim pharetra pulvinar. Interdum et
                        malesuada fames ac ante ipsum primis in faucibus.</p>

                    <p>Nullam facilisis diam at nulla cursus blandit. Nunc ut blandit dui. Curabitur purus felis, mollis
                        at elit et, lobortis rhoncus nisl. Curabitur iaculis pretium interdum. Ut fermentum justo justo,
                        vitae blandit augue egestas vel.</p>

                </div>
            </div>

        </div>
    </div>
    <div class="container-fluid related-wrap">
        <div class="row row-9">

            <div class="col-12">
                <h5>related</h5>
            </div>

            <div class="col-md-4 col-sm-4 col-12">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="/images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape"
                                              d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z"
                                              transform="translate(0.009)"/>
                                    </g>
                                </svg>
                                5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="/images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape"
                                              d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z"
                                              transform="translate(0.009)"/>
                                    </g>
                                </svg>
                                5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-12">
                <div class="content-card latest-guides-card">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="/images/image-01.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="content-wrap">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.127 19.981">
                                    <g transform="translate(-0.009)">
                                        <path id="Shape"
                                              d="M8.563,19.981a8.563,8.563,0,1,1,0-17.126,8.693,8.693,0,0,1,5.328,1.9l1.332-1.332a18.28,18.28,0,0,1,1.427,1.332L15.223,6.089a8.1,8.1,0,0,1,1.9,5.329,8.527,8.527,0,0,1-8.563,8.563Zm0-15.223A6.59,6.59,0,0,0,1.9,11.418a6.59,6.59,0,0,0,6.661,6.66,6.589,6.589,0,0,0,6.66-6.66A6.59,6.59,0,0,0,8.563,4.757Zm.951,7.612h-1.9V6.66h1.9v5.709ZM11.418,1.9H5.709V0h5.71V1.9Z"
                                              transform="translate(0.009)"/>
                                    </g>
                                </svg>
                                5 minutes
                            </p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Article HTML Ends Here -->

{% endblock %}

{% block scripts %}

<script src="/javascripts/jquery.mobile-1.4.5.min.js"></script>
<script src="/javascripts/musicplayer.js"></script>

{% endblock %}