{% extends "layouts/default.html" %}

{% block content %}

<div class="category-page">

    <div class="container-fluid category-wrap">
        <div class="row row-15">
            <!-- Category Header HTML Starts Here  -->
            <div class="col-12">
                <div class="category-head">
                    <div class="icon-head">
                        <div class="icon-wrap">
                            <i class="icon-watches"></i>
                        </div>
                        <div class="content-area">
                            <h2>Watches</h2>
                            <h5>Category</h5>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit augue ut euismod
                        pulvinar. Fusce sodales.</p>
                </div>
            </div>

            <!-- Category Header HTML Ends Here -->

            <!-- Cateogory Post HTML Starts Here -->
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-01.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-02.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-03.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-04.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-05.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-06.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-07.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-08.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-09.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-10.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-11.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="post-wrap">
                    <a href="#" class="post-link">
                        <div class="image-wrap background-image" style="background-image: url(/images/category-12.jpg);">
                        </div>
                        <div class="content-area">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta tristique elementum.
                                Duis et efficitur neque. Donec et velit in ex semper rhoncus ut finibus mauris. Nullam
                                sapien mi, imperdiet in efficitur nec, pulvinar ut augue.</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Category Post HTML Ends Here -->
        </div>
    </div>

</div>

{% endblock %}