{% extends "layouts/default.html" %}

{% block content %}

<!-- Glossary HTML Starts Here -->
<div class="glossary-page">
    <div class="container-fluid glossary-wrap">
        <div class="row row-15">
            <div class="col-12">
                <div class="glossary-head">
                    <h2>Glossary</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="glossary-list" data-role="page" id="glosary_list">

                    <div data-role="main" class="ui-content">
                        <ul class="list" data-name="number" data-role="listview" data-filter="true"
                            data-input="#myFilter" data-autodividers="true" data-inset="true" data-filtertext="true">

                            <li data-filtertext="project manager">
                                <a href="#">
                                    <h3># Lorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Aorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Aorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Borem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Corem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Dorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Eorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Forem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Gorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Horem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Iorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Korem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Lorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Morem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Norem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Oorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Porem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Qorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Rorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Sorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Torem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Vorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Xorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Yorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <h3>Zorem ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
                                        augue ut euismod pulvinar. Fusce sodales.</p>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="sort-wrap">
                        <ul class="sort-list">
                            <li><a href="#A">A</a></li>
                            <li><a href="#B">B</a></li>
                            <li><a href="#C">C</a></li>
                            <li><a href="#D">D</a></li>
                            <li><a href="#E">E</a></li>
                            <li><a href="#F">F</a></li>
                            <li><a href="#G">G</a></li>
                            <li><a href="#H">H</a></li>
                            <li><a href="#I">I</a></li>
                            <li><a href="#K">K</a></li>
                            <li><a href="#L">L</a></li>
                            <li><a href="#M">M</a></li>
                            <li><a href="#N">N</a></li>
                            <li><a href="#O">O</a></li>
                            <li><a href="#P">P</a></li>
                            <li><a href="#Q">Q</a></li>
                            <li><a href="#R">R</a></li>
                            <li><a href="#S">S</a></li>
                            <li><a href="#T">T</a></li>
                            <li><a href="#V">V</a></li>
                            <li><a href="#X">X</a></li>
                            <li><a href="#Y">Y</a></li>
                            <li><a href="#Z">Z</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Glossary HTML Ends Here -->

{% endblock %}

{% block scripts %}

<script src="/javascripts/jquery.mobile-1.4.5.min.js"></script>

<script>
    // scroll left menu fixed
    var fixmeTop = $('.sort-wrap').offset().top;

    $(window).scroll(function() {
        var currentScroll = $(window).scrollTop();
        if (currentScroll >= fixmeTop) {
            alert(fixmeTop)
            $('.sort-wrap').addClass('side-menu-fix');
        } else {
            $('.sort-wrap').removeClass('side-menu-fix');
        }
    });


    $(window).load(function() {
        $('.sort-list li a').click(function() {
            var target = $(this.hash);
            if (target.length == 0) target = $('a[href="' + this.hash.substr(1) + '"]');
            if (target.length == 0) target = $('html');
            $('html, body').animate({ scrollTop: target.offset().top-50 }, 1000);
            return false;
        });
    });

</script>

{% endblock %}